{
  "name": "omosuen-editor",
  "productName": "Omosuen Editor",
  "version": "0.3.0",
  "description": "Official Omosuen scene editor (Electron desktop app)",
  "author": "omosuen",
  "license": "MIT",
  "private": true,
  "main": "dist/electron/main.js",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "node scripts/build.mjs",
    "watch": "node scripts/build.mjs --watch",
    "start": "npm run build && electron .",
    "dev": "node scripts/build.mjs && concurrently -k -n build,app -c cyan,magenta \"node scripts/build.mjs --watch\" \"electronmon .\"",
    "test": "tsx --test \"src/test/**/*.test.ts\"",
    "pack": "npm run build && electron-builder --dir",
    "dist": "npm run build && electron-builder"
  },
  "electronmon": {
    "patterns": [
      "dist/**/*",
      "!dist/**/*.map"
    ]
  },
  "build": {
    "appId": "com.omosuen.editor",
    "productName": "Omosuen Editor",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        "nsis"
      ]
    },
    "mac": {
      "target": [
        "dmg"
      ],
      "category": "public.app-category.developer-tools"
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "category": "Development"
    }
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "concurrently": "^9.0.0",
    "electron": "^37.2.0",
    "electron-builder": "^26.0.0",
    "electronmon": "^2.0.3",
    "esbuild": "^0.25.0",
    "tsx": "^4.21.0",
    "typescript": "^5.8.0"
  },
  "dependencies": {
    "@state-street/state-street": "^2.4.1",
    "monaco-editor": "^0.56.0"
  }
}
